# PhenixUtils

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iplanetcn/sample/: Bar.java  CheckStyleExample.java  FindbugsWarningsExample.java
app/src/test/java/com/iplanetcn/sample/: ExampleUnitTest.java
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml
config/quality/findbugs/: findbugs-filter.xml
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/iplanetcn/phenixutils/: ExampleInstrumentedTest.java
sample/src/androidTest/java/com/iplanetcn/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/iplanetcn/phenixutils/: MainActivity.java
sample/src/main/java/com/iplanetcn/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/iplanetcn/phenixutils/: ExampleUnitTest.java
